<!DOCTYPE html>

<head>
    
</head>
<body>
   <p>Welcome to our website</p>
   <img src="image/index.jpg" alt="pizza" height="400px" width="400px">
   <img src="image/2.jpg" alt="pizza" height="400px" width="400px">
   <br />
   <a href="about.html">About___</a>
   <a href="register .html">Register___</a>
   <a href="login.html">Login___</a>
   <a href="wishlist.html"> Wishlist___</a>
   <a href="menu.html"> Menu___</a>
   <a href="orders.html"> Orders___</a>
   <a href="contact.html"> Contact___</a>
</body>
</html>