<!DOCTYPE html>

<head>
    
</head>
<body>
  <h1>ORDERS</h1>
    <form>
         <table border="1" width="400px" hight="900px" >
        <caption>orders</caption> 
        <thead>
            <tr>
        <th>Dishes</th>
        <th>Number</th>
            </tr>
       </thead> 
       <tbody>
       
        <tr>
        <td><input type="text" name="order 1"/></td>
        <td><input type="number" name="number 1"/></td>
        </tr>
        <tr>
         <td><input type="text" name="order 2"/></td>
         <td><input type="number" name="number 2"/></td>
        </tr>
         <tr>
        <td><input type="text" name="order 3"/></td>
        <td><input type="number" name="number 3"/></td>
        </tr>
        <tr>
        <td><input type="text" name="order 4"/></td>
        <td><input type="number" name="number 4"/></td>
         </tr>
         <tr>
          <td><input type="text" name="order 5"/></td>
           <td><input type="number" name="number 5"/></td>
           </tr>
            <tr>
     <td><input type="text" name="order 6"/></td>
          <td><input type="number" name="number 6"/></td>
            </tr>
         </tbody>
         
        </table> 
        <br \>
        <input type="submit">
    </form>
    <br />
    <a href="about.html">About___</a>
    <a href="register .html">Register___</a>
    <a href="login.html">Login___</a>
    <a href="wishlist.html"> Wishlist___</a>
    <a href="menu.html"> Menu___</a>
    <a href="contact.html"> Contact___</a>
    <a href="index.html"> Index___</a>
</body>
</html>